<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_pinjaman_kpr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/pinjaman_kpr" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/bunga_per_tahun"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        />

                    <Spinner
                        android:id="@+id/spin_bunga_per_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tenor_lama_pinjaman"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        />

                    <Spinner
                        android:id="@+id/spin_tenor_peminjaman"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tenor_bunga_fix"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        />

                    <Spinner
                        android:id="@+id/spin_tenor_bunga_fix"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bunga_floating"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        />

                    <Spinner
                        android:id="@+id/spin_bunga_floating_per_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@color/colorSoftPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sisa_pokok_pinjaman"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txt_sisa_pokok_pinjaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. -"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:gravity="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="@color/colorSoftPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cicilan"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txt_cicilan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. -"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/cicilan_floating"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txt_cicilan_floating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. -"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:gravity="center" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_hitung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:text="@string/hitung"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_banner_tes" />

</LinearLayout>