<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CicilanFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nilai_pasar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_keterangan"/>

    <TextView
        android:id="@+id/tekan_untuk_memulai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:padding="36dp"
        android:gravity="center"
        android:text="@string/tekan_tombol"
        android:visibility="gone"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_banner_tes" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_nilai_pasar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add" />

</FrameLayout>